= Exception Notifier Plugin for Rails

https://github.com/smartinez87/exception_notification

Configuration is stored in /config/application.rb file

  module Locomotive
    class Application < Rails::Application

    # ...

    config.middleware.use ExceptionNotifier,
                          :sender_address => 'error@locomotive.com',
                          :exception_recipients => 'lucassus@gmail.com'
    end
  end

Visit /dummy_error in order to test the notifiaction (disabled on production).
